{
    "require-dev": {
        "woocommerce/woocommerce-sniffs": "^0.1.0",
        "phpunit/phpunit": "9.0.0",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "scripts": {
		"test": [
			"phpunit"
		],
		"phpcs": [
			"phpcs -s -p"
		],
		"phpcbf": [
			"phpcbf -p"
		]
	}
}
