{
    "require-dev": {
        "woocommerce/woocommerce-sniffs": "^0.1.0",
        "phpunit/phpunit": "^9.6.8"
    },
    "scripts": {
		"test": [
			"phpunit"
		],
		"phpcs": [
			"phpcs -s -p"
		],
		"phpcbf": [
			"phpcbf -p"
		]
	},
    "require": {
		"automattic/jetpack-connection": "^1.51.9",
		"automattic/jetpack-config": "^1.15.2",
		"automattic/jetpack-autoloader": "^2.11.20"
	},
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "automattic/jetpack-autoloader": true
        }
    }
}
