{
  "name": "woocommerce-services",
  "version": "1.1.1",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --watch --content-base dist --port 8085",
    "dist": "cross-env NODE_ENV=production webpack",
    "eslint": "eslint tasks/ client/",
    "test": "karma start --single-run --no-auto-watch && npm run eslint",
    "test-watch": "karma start --auto-watch --no-single-run",
    "release": "node tasks/release.js",
    "i18n": "npm run dist && node tasks/i18n",
    "update-deps": "rm npm-shrinkwrap.json && rm -rf node_modules && npm install --no-optional && npm install --no-optional && npm prune && npm shrinkwrap --dev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/woocommerce-services"
  },
  "license": "GPL-2.0",
  "description": "Connect allthethings",
  "devDependencies": {
    "archiver": "^1.0.0",
    "autoprefixer": "^6.3.3",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-polyfill": "^6.23.0",
    "chai": "3.5.0",
    "colors": "^1.1.2",
    "confirm-simple": "^1.0.3",
    "cross-env": "^1.0.7",
    "css-loader": "^0.26.1",
    "escape-string-regexp": "^1.0.5",
    "eslint": "2.11.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^5.1.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "imports-loader": "^0.7.0",
    "isparta-loader": "^2.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jsdom-launcher": "^3.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "mocha": "^2.5.3",
    "mocha-loader": "^1.1.0",
    "node-sass": "^4.5.0",
    "null-loader": "^0.1.1",
    "postcss-loader": "^1.3.1",
    "react-addons-test-utils": "^15.1.0",
    "redbox-react": "^1.2.2",
    "sass-loader": "^6.0.1",
    "shelljs": "^0.7.0",
    "style-loader": "^0.13.1",
    "svg-url-loader": "^2.0.2",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-node-externals": "^1.5.4",
    "webpack-notifier": "^1.5.0",
    "xgettext-js": "^1.0.0"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.3.2",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "classnames": "^2.2.5",
    "component-closest": "^1.0.1",
    "debug": "^2.2.0",
    "dompurify": "^0.8.0",
    "gridicons": "1.0.0",
    "i18n-calypso": "^1.7.0",
    "is-my-json-valid": "^2.13.1",
    "lodash": "^4.16.4",
    "object-path-immutable": "^0.4.0",
    "objectpath": "^1.2.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.1",
    "sprintf-js": "^1.0.3",
    "whatwg-fetch": "^2.0.2",
    "wp-calypso": "github:automattic/wp-calypso"
  }
}
